<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

body{
	background-image: url(wall.jpg);
}
.container {

    width: 1000px;
    height: 2200px;
    border: 2px solid red;
    margin:auto;
    position: relative; 
    top: 100px;
    
}

			
.judul {
    width: 1000px;
    height: 100px;
    padding-left: 20px;
    padding-top: 20px;
    box-sizing: border-box;
	

}

.judul .judulatas {
    font-size: 35px;
    text-shadow: 3px 2px red;
    font-family: Brush Script MT;
}



.menu {
    width: 1000px;
    height: 50px;    
    border: 1px solid black;
    padding-top: 20px;
    padding-left: 730px;
    box-sizing: border-box;
	background-color: #FF4500;
}

.menu a{
    text-decoration: none;
    font-family: verdana;
	background-color: yellow;
	
}

.menu a:hover{
    background-color: lightskyblue;
    color:white;
}

.banner {

    background-color: lightblue;
    width: 1000px;
    height: 400px;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position-y:-150px;
    
}

.judulartikel {

    padding-left: 20px;
    padding-top: 20px;
	font-family: verdana;
}

.konten {
width: 1000px;
height: 400px;
padding: 20px 20px 20px 20px;
box-sizing: border-box;
background-color: #BADA55;
overflow: auto;
font-family: arial;
    
}

.konten img {
    float: left;
    padding: 20px 20px;
}

.gallery {
    border-radius: 10px;
    background-color: #FF4500;
    margin: 5px 5px 5px 5px;
    width: 240px;
    height: 410px;
    float: left;
}



.thumbnail {
    border-radius: 5px;
    width: 170px;
    height: 60px;
    margin: 10px auto;
    background-color: #800000;
}
.ribbon {

    width: 100px;
    height: 100px;
    position: absolute;
    background-image: url(ribbon.png);
    left:900px;
    top:-20px;
    
}


.layarhitam {

border-radius: 5px;
width: 200px;
height: 50px;
position: absolute;
left:10px;
top:30px;
background-color:yellow;
opacity: 0.5;
border: 1px solid yellow;
}


.panel_mode {

    width: 150px;
    height: 100px;
    background-color: yellow;
    border-radius: 10px;
    position: fixed;
    left:1190px;
	top: 30px;

}




.cobaevent {

    width: 100px;
    height: 100px;
    background-color: yellow;

}


.cobaevent1 {

width: 100px;
height: 100px;
background-color:blue;

}


.cobaevent2 {

width: 100px;
height: 100px;
background-color: red;

}
</style>



</head>
<body>
    

    <div class="panel_mode">
<br>
<center>
        <button type="button" onclick="ubahwarna_dark()">Mode Malam Hari</button>


        <br>
        <br>

        <button type="button" onclick="ubahwarna_light()">Mode Siang Hari</button>
    </center>


    </div>



    <div class="container">

        <div class="layarhitam"></div>
<div class="ribbon">    </div>

<div class="judul">

<h1 class="judulatas">My Website</h1>

</div>


<div class="menu">

    <a href="#">Home</a>

    <a href="#">Profil</a>
	
	<a href="#">Gallery</a>

    <a href="#">Contact</a>


</div>

<div class="banner">

    
</div>


<div class="judulartikel">
<h2>K Tourism</h2>
<p> Ditulis Oleh Shilvia Dewantari</p>

</div>


<div id="konten" class="konten">


    <img src="logo.png" width=200px height=200px>

		<p>The Republic of Korea (herein after Korea) is a country 
		visited by approximately ten million international travelers every year.
		With its long history in culture and tradition, the country has a lot to offer to travelers. 
		Continue reading to learn general information about Korea before visiting.
		The total population of Korea is approximately 51,845,612 (as of July 2019),
		with most of the population residing in the Seoul metropolitan area. 
		Outside of Seoul, other large and economically advanced cities such as Busan, Incheon, Daegu, Daejeon, 
		Gwangju and Ulsan also have higher population densities than other cities in Korea.
		Semenanjung dibagi menjadi utara dan selatan, menjadikan Korea satu-satunya negara yang terbagi di dunia. Informasi selanjutnya tentang Republik Korea.
		Korea mempunyai empat musim, tiap musimnya dengan pemandangan berbeda dan menakjubkan. Pada musim semi, forsythia, bunga sakura, azalea dan bunga-bunga lainnya telah bermekaran sepenuhnya; pada musim panas, orang-orang berlibur menuju pantai untuk menikmati saat santai di pantai; musim gugur membawa warna merah pada gunung-gunung, dan pada musim dingin, tanah ditutupi dengan selimut putih salju.
		Ibu kota Korea adalah Seoul, dan pemerintahan dipimpin oleh Presiden Park Geun-hye, terpilih pada tahun 2013 sebagai presiden wanita pertama di Korea.
		Perekonomian di Korea digerakan oleh pabrik dan eksport termasuk perkapalan, otomobil, telepon genggam, PC, TV, dan sekala besar elektronik lainnya. Korea telah menikmati perkembangan pesat ekonomi berkat bagian besar strategi eksport. Pada tahun 2013, pendapatan perkapita Korea mencapai 1.19 triliun USD berdasarkan statistic IMF. Korea membanggakan 15 ekonomi terbesar di dunia (IMF 2013). Baru-baru ini, drama Korea dan film juga banyak diekspor berkat popularitas budaya pop Korea. Bintang K-pop juga aktif di panggung dunia.
		Penduduk negara itu mencapai 51,20 juta pada April 2014 (Kementerian Keamanan dan Administrasi Publik), dengan sebagian besar tinggal di daerah metropolitan utama. Untuk mengatasi kemacetan di Seoul dan kota-kota satelit di mana sekitar setengah penduduk negara itu berada, pemerintah Korea merelokasi banyak organisasi pemerintah untuk lokasi di luar ibu kota, dengan proses yang ditetapkan akan selesai pada tahun 2014.</p>
	
</div>


<br><br>

<div class="pembungkusgallery">

<div class="gallery"> 
    <div class="thumbnail">
    </div>
	<h2> About Me</h2>
	<p>Tentang Penulis<br> Nama : Shilvia Dewantari <br>TTL : Kediri, 04 oktober 2000 <br>
	<br><a href="#">read more>>></a></p>
</div>

<div class="gallery">
	<div class="thumbnail">
    </div>
	<h2> Special Activities</h2>
	<p>
	Sulwhasoo Spa<br>
	Sulwhasoo Spa dioperasikan oleh Hanbang Kosmetik dan merupakan salah satu anak 
	perusahaan kosmetik ternama di Korea, Amore Pasific.
	Spa ini menggunakan berbagai bahan ramuan alami yang baik untuk kulit.<br>
    <br>
	<a href="#">read more>>></a></p>
</div>

<div class="gallery"> 
	<div class="thumbnail">
    </div>
	<h2> Performing Arts</h2>
	<p>Festival Kung<br>
	merupakan pertunjukan musikal b-boy yang memilki sebuah teater eksklusif. 
	Pertunjukan musik non-verbal ini memberikan highlight pada tindak bullying 
	di sekolah.<br> 
	<br>
	<a href="#">read more>>></a></p>
</div>

<div class="gallery">
	<div class="thumbnail">
    </div>
	<h2> Food</h2>
	<p>Tteokbokki<br>
	Di istana Kerajaan Joseon, tteokbokki merupakan perpaduan antara kue beras 
	dengan tambahan daging sapi, wortel, bawang, jamur shitake dan bahan lainnya yang disajikan dengan saus kedelai.<br>
	<br> 
	<a href="#">read more>>></a></p>
</div>

<div class="gallery">5
<div class="thumbnail">
    </div>
	<h2> Sport Activities</h2>
	<p>Phoenix Park<br>
	dikenal karena memiliki lereng yang beraneka ragam serta salju dengan kualitas terbaik. 
	Resor ini memiliki jenis permainan ski bagi pemula, menengah maupun yang sudah ahli. 
	Seperti area ski pada umumnya, resor ini memiliki fasilitas seperti half-pipe, table top, round quarter, dan rails.<br>
	<br>
	<a href="#">read more>>></a></p>
</div>

<div class="gallery"> 6
<div class="thumbnail">
    </div>
	<h2> Cruise Tour</h2>
	<br> <a href="#">read more>>></a>
</div>

<div class="gallery"> 7
<div class="thumbnail">
    </div>
	<h2> International Festival</h2>
	<br> <a href="#">read more>>></a>
</div>

<div class="gallery"> 8
<div class="thumbnail">
    </div>
	<h2> Traditional market</h2>
	<br> <a href="#">read more>>></a>
</div>

</div>

	
</div>





<div id="cobaeventku" class="cobaevent" onmouseup="divkelakuan()" onmousedown="divkelakuan1()"></div>


<script>


    function ubahwarna_dark(){

       document.getElementById('konten').style.backgroundColor="black";
       document.getElementById('konten').style.color="white";


       }


    function ubahwarna_light(){

document.getElementById('konten').style.backgroundColor="yellow";
document.getElementById('konten').style.color="black";



}


function divkelakuan(){

document.getElementById('cobaeventku').className="cobaevent1";


}

function divkelakuan1(){

document.getElementById('cobaeventku').className="cobaevent2";


}



</script>


</body>
</html>